# echo-scrobbler

./: .gitignore  README.md  dependency-reduced-pom.xml  nohup.out  pom.xml
src/main/java/com/echoscrobbler/: App.java  LastFmClient.java  SessionGenerator.java
src/main/java/com/echoscrobbler/controller/: DashboardController.java  LoginController.java
src/main/java/com/echoscrobbler/model/: ScrobbleRecord.java  Track.java
src/main/java/com/echoscrobbler/service/: AuthService.java  LastFmClient.java  LastFmService.java  ScrobbleTimer.java
src/main/resources/: dashboard.fxml  login.fxml  style.css
